<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/menu_preferences">

    <CheckBoxPreference
        android:key="autoupdate"
        android:defaultValue="true"
        android:summary="@string/preferences_autoupdate_tip"
        android:title="@string/preferences_autoupdate">        
    </CheckBoxPreference>

</PreferenceScreen>