<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/ActionBarCompatTitleBase" >

    <ImageView
        android:id="@+id/preferences_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        style="@style/TitleBarButton" />

    <TextView
        android:id="@+id/preferences_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_preferences"
        style="@style/ActionBarCompatTitle" />

</LinearLayout>